# Discord
DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_application_client_id_here
DISCORD_CLIENT_SECRET=your_discord_application_client_secret_here
BOT_ADMIN_USER_ID=your_bot_admin_user_id_here

# everything below this line is optional ---

# Rule 34 API Authentication
RULE34_USER_ID=your_rule34_user_id_here
RULE34_API_KEY=your_rule34_api_key_here

# Spotify API
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# Genius API
GENIUS_ACCESS_TOKEN=your_genius_access_token_here
